@media screen and (max-width: 1290px) {
  body, html {
    overflow-x: hidden;
  }
  .nav-main-container{
    position: fixed !important;
    width: 100%;
    z-index: 2;
    top: 0;
  }
  .nav-main-container 
    .nav-links {
      margin: 0 10px;
    }
    .web-background{
      
     height: 735px !important;
    }
    .web-background::before{
      
      height: 735px !important;
    }
    .caption-row {
      top: 240px;
    }

  .card-main-container{
    height:1090px;
      background-color: #171616;
    }
  .card-sub-container{
    position: relative;
    top:30px;

   }
  }

/*1024*/
@media screen and (max-width: 1024px) {
  .container{
    width: 100% !important;
    margin: auto auto !important;
  }
  .web-background{
    height: 535px !important;
   }
   .web-background::before{
     
     height: 535px !important;
   }
   .caption-row {
     top: 150px;
   }
   .card-main-container{
    height:1050px;
      background-color: #171616;
    }
  .card-sub-container{
    position: relative;
    top:15px;
   }
   .web-performance{
    position: relative;
    top:50px;
    height:350px;
  }
  .world-wide-icon,.title-icon,.money-icon,.Device-Friendly-icon{
    font-size:55px;
  }
  .card-body h3{
    font-size: 22px;
  }
  .card-body span{
    position: absolute;
    font-size:13px;
    width:215px !important;
  }
 /**/
  .mobile-view-container{
    background-color: rgb(250, 249, 249);
   height: 500px;
  }
  .mobile-view-sub-container{
  position: relative;
  margin:0px 70px !important;
  }
  .mobile-view-content-container h1{
    font-weight: bold;
    font-size: 30px;
    }
    .mobile-view-content-container .mobile-view-content{
width:370px !important;
    }
    .mobile-view-image-container img{
  width:300px;
position: relative;
top:30px;
    }/**/
    .glass-box{
      width:920px;
    }
    .tv-stand{
      position:absolute;
      top: 365px;
      width: 500px;
      height: 100px;
      margin-left: 190px;
    
    }
}
/*1022 it work like 1024 ipad pro and 912 also*/
@media screen and (max-width: 1022px) {
  
  .card-main-container{
    height:1750px;
      background-color: #171616;
    }
  .card-sub-container .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card img {
  width: 200px;
  height: 250px !important;
}
.free-caption-container{
  position:relative !important;
  margin-left:200px;
}
/**/
.web-performance{
  position: relative;
  top:25px;
  height:550px;
}
.web-performance .row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.web-performance .web-performance-box{
  width: 22rem !important;
}
.card-body h3{
  font-size: 25px;
  font-weight: bold;
}
.card-body span{
  position: absolute;
  font-size:16px;
  width:235px !important;
}
/**/

.mobile-view-sub-container{
position: relative;
margin:0px 80px !important;
}
.mobile-view-content-container h1{
  font-weight: bold;
  font-size: 25px;
  }
  .mobile-view-content-container .mobile-view-content{
width:350px !important;
  }
  .mobile-view-image-container img{
width:320px;
position: relative;
top:30px;
  }
  /**/
  .glass-box{
    width:820px;
  }
  .tv-stand{
    position:absolute;
    top: 365px;
    width: 400px;
    height: 100px;
    margin-left: 190px;
  
  }
}
/*820*/
@media screen and (max-width:820px){


  .card-main-container{
    height:1750px;
      background-color: #171616;
    }
  .card-sub-container .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card img {
  width: 200px;
  height: 250px !important;
}
.free-caption-container{
  position:relative !important;
  margin-left:200px;
}
/**/
.web-performance{
  position: relative;
  top:25px;
  height:550px;
}
.web-performance .row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.web-performance .web-performance-box{
  width: 22rem !important;
}
.card-body h3{
  font-size: 25px;
  font-weight: bold;
}
.card-body span{
  position: absolute;
  font-size:16px;
  width:235px !important;
}
/**/

.mobile-view-sub-container{
position: relative;
margin:0px 20px !important;
}
.mobile-view-content-container h1{
  font-weight: bold;
  font-size: 25px;
  }
  .mobile-view-content-container .mobile-view-content{
width:350px !important;
  }
  .mobile-view-image-container img{
width:320px;
position: relative;
top:30px;
  }
  /**/
  .glass-box{
    width:820px;
  }
  .tv-stand{
    position:absolute;
    top: 365px;
    width: 400px;
    height: 100px;
    margin-left: 190px;
  
  }
}
  /*816 */
  @media screen and (max-width:816px){
    .card-main-container{
      height:1750px;
        background-color: #171616;
      }
    .card-sub-container .row{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }
  .card img {
    width: 200px;
    height: 250px !important;
  }
  .free-caption-container{
    position:relative !important;
    margin-left:200px;
  }
  /**/
  .web-performance{
    position: relative;
    top:25px;
    height:550px;
  }
  .web-performance .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .web-performance .web-performance-box{
    width: 22rem !important;
  }
  .card-body h3{
    font-size: 25px;
    font-weight: bold;
  }
  .card-body span{
    position: absolute;
    font-size:16px;
    width:235px !important;
  }
  /**/
  
  .mobile-view-sub-container{
  position: relative;
  margin:0px 20px !important;
  }
  .mobile-view-content-container h1{
    font-weight: bold;
    font-size: 25px;
    }
    .mobile-view-content-container .mobile-view-content{
  width:350px !important;
    }
    .mobile-view-image-container img{
  width:320px;
  position: relative;
  top:30px;
    }
    /**/
    .glass-box{
      width:820px;
    }
    .tv-stand{
      position:absolute;
      top: 365px;
      width: 400px;
      height: 100px;
      margin-left: 190px;
    
    }
  }

/*768*/
@media screen and (max-width:768px){
  .mobile-view-sub-container{
    position: relative;
    margin:0px 5px !important;
    }
      /**/
      .glass-box{
        width:680px;
      }
      .tv-stand{
        width: 320px;
      }
}
/* 540*/
@media screen and (max-width:540px){
  .card-main-container{
    height:2550px;
      background-color: #171616;
    }
  .card-sub-container .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
    .card{
      width:240px !important;
    }
    .card img {
      width: 240px !important;
      height: 250px !important;
    }
    /**/
    .web-performance .web-performance-box{
      width: 15rem !important;
    }
    .card-body h3{
      font-size: 22px;
    }
    .card-body span{
      width:200px !important;
    }/**/
    .mobile-view-container{
      height: 800px;
     
    }
    .mobile-view-sub-container{
      display: flex !important;
      justify-content: center !important;
      top:-80px;
    }
    .mobile-view-sub-container .row{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .mobile-view-content-container h1{
      width:309px;
    }
    .mobile-view-image-container{
      position: relative;
      top:150px !important;
    }
    .mobile-view-content-container .watch-free-button{
      width: 170px !important;
      margin-left: 70px;
    }/**/
    .glass-main-container{
      height: 650px;
    }
    .glass-box{
      width:480px;
      height: 250px;
      box-sizing: border-box;
      padding: 10px;
    }
    .carousel-inner img{
      height: 230px;
    }
    .tv-stand{
     top:239px;
      width: 180px;
      height: 50px;
    }
    .glass-tv-main-container{
      position: relative;
      top:100px;
    }
    .glass-tv-main-container h1{
      text-align: center;
    }
}
/*change*/
/*440 is work like 430*/
@media screen and (max-width:440px){
  .card-sub-container .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
    .row [class*="col"] {/* it is work like .row .col{}*/
    padding-right:0;
    padding-left: 13px !important;
}
    .card{
      width:180px !important;
    }
    .card img {
      width: 180px !important;
      height: 250px !important;
    }
    .free-caption-container{
      position:relative !important;
      margin-left:180px;
    }/**/
    .web-performance{
   position: relative;
      height:1090px;
    }
    .web-performance .row{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap:90px;
    }
    .web-performance .web-performance-box{
      width: 20rem !important;
    }
    .card-body h3{
      font-size: 30px;
    }
    .card-body span{
      font-size: large;
      width:350px !important;
 
}/**/
.glass-box{
  width:420px;
  height: 190px;
  box-sizing: border-box;
  padding: 5px;
}
.carousel-inner img{
  width: 420px;
  height: 180px;
}
.tv-stand{
 top:5px;
  width: 170px;
  height: 25px;
}
.tv-stand{
  position: relative;
 margin: auto 130px;
}
.glass-tv-main-container{
  position: relative;
  top:100px;
}
.glass-tv-main-container h1{
  margin-right: 10px;
}
}
/*420 work  like 414*/
@media screen and (max-width:420px){
  .web-performance{
    height:1000px;
  }
  .web-performance .row{
    gap:70px;
  }
  /**/
  .glass-box{
    width:380px;
  }
  .tv-stand{
    position: relative;
   margin: auto 100px;
  }
}
/*400 work  like 412*/
@media screen and (max-width:400px){
    .row [class*="col"] {/* it is work like .row .col{}*/
    padding-right:0;
    padding-left:6px !important;
}/**/
.glass-box{
  width:380px;
}
.tv-stand{
  position: relative;
 margin: auto 100px;
}
}
/*380 work  like 375*/
@media screen and (max-width:380px){
  .row [class*="col"] {/* it is work like .row .col{}*/
  padding-right:0;
  padding-left:2.5px !important;
}/**/
.web-performance{
  height:1000px;
}
.web-performance .row{
  gap:60px;
}
.card-body span{
  font-size: large;
  width:338px !important;

}
/**/
.glass-box{
width:365px;
}
}
/*385 work  like 360*/
@media screen and (max-width:385px){
  .row [class*="col"] {/* it is work like .row .col{}*/
  padding-right:0;
  padding-left:2.5px !important;
}
.card{
  width:170px !important;
}
.card img {
  width: 170px !important;
  height: 250px !important;
}
.free-caption-container{
  position:relative !important;
  margin-left:170px;
}/**/
.web-performance{
  height:1000px;
}
.web-performance .row{
  gap:70px;
}
.card-body span{
  font-size: large;
  width:325px !important;
}
/**/
.glass-box{
width:355px;
}
.tv-stand{
  position: relative;
 margin: auto 90px;
}
}
/*300 work like 280*/

@media screen and (max-width:300px){

  .web-background .caption-p1,.caption-p2{
    display: none;
  }
  .caption-search-bar-container {
    flex-direction: column;
    align-items: center; 
}
.custom-width{
  margin-left: 10px !important;
  position: relative;
  top:20px !important;
}
.caption-search-bar-container .button-indecate{
  position: relative;
  top: 30px;
}
  /**/
  .card-main-container{
    height:2100px;
      background-color: #171616;
    }
  .row [class*="col"] {/* it is work like .row .col{}*/
  padding-right:0;
  padding-left:2.5px !important;
}
.card{
  width:132px !important;
}
.card img {
  width: 132px !important;
  height: 200px !important;
}
.free-caption-container{
  position:relative !important;
  margin-left:110px;
}/**/
.web-performance{
  height:980px;
}
.web-performance .row{
  gap:80px;
}
.web-performance .web-performance-box{
  width: 22rem !important;
}
.card-body h3{
  font-size: 25px;
  font-weight: bold;
}
.card-body span{
  position: absolute;
  font-size:16px;
  width:235px !important;
}/**/
.mobile-view-content-container{
 position: relative;
 margin-left: auto 45px;
}
.mobile-view-content-container h1{
  text-align: center;
  margin-left: -10px;
  width:300px;
  font-size: 20px;
}
.mobile-view-content-container .mobile-view-content{
  width:250px !important;
 
    }
    .mobile-view-image-container img{
  width:250px;
  position: relative;
  top:30px;
    }


/**/
.glass-box{
width:355px;
}
.tv-stand{
  position: relative;
 margin: auto 90px;
}
}
/*mobile responcive*/

/*responsive
@media screen and (min-width:430px) {
  .nav-main-container{
    top: -1px !important;
    z-index:2;
  }
    .nav-links {
      margin: 0 10px;
    }
    .web-background{
      
     height: 615px !important;
    }
    .web-background::before{
      
      height: 590px !important;
    }
    .caption-row {
      top: 140px;
    }
    .caption-row .caption-p2{
     box-sizing: border-box;
     padding:0px 5px;
    }
    .caption-search-bar-container {
      flex-direction: column;
      align-items: center; 
  }
  .caption-search-bar-container .button-indecate{
    position: relative;
    top: 15px;
  }
  .card-main-container{
    height:1720px;
      background-color: #171616;
    }
    .card-sub-container{
     position: relative;
     top:5px;

    }
    .card-sub-container .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }
  
    .card img {
      width: 200px;
      height: 250px !important;
    }
  .row-cols-1{
    width: 300px;
  }
    .card img {
      height:350px;
    }
    .web-performance{
      position: relative;
      top:18px;
      height:550px;
    }
    .web-performance .row{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .web-performance .web-performance-box{
      width: 19rem !important;
    }
    .mobile-view-container{
      display: none;
    }
  .glass-box{
    display: none;
  }
  
  }*/