*{
  margin: 0px;
  padding: 0px;
  
}
body, html {
  margin: 0;
  padding: 0;
}

.nav-main-container{
  font-family:'Times New Roman', Times, serif;
  position: sticky !important;
  top: 0 !important;
  z-index: 1000;
}
.nav-links{
  text-decoration: none;
  color:black;
  margin: 0px 20px;
}
.nav-links:hover{
  font-size: large;
  color:orangered;
}
.ul-moving{
 margin:auto auto ;
}
.search-bar{
margin-right: -35px;
border-radius: 5px !important;
}
.form-control.search-bar:focus{
  box-shadow: none;
}
.button-indecate{
background-color:orangered !important ;
border-style: none !important;
color: white !important;
}
.web-background{
position: relative;
background-image:url("images/back-ground.jpg");
height:660px;
background-repeat: no-repeat;
background-size: cover;
}
.web-background::before{
  content: '';
  filter: blur(6px);
  -webkit-filter: blur(6px);
  position: absolute;
  width: 100%;
  height: 665px;
  background: inherit;
}
.caption-row{
  position: relative;
  top:175px;
}
.caption-1,.caption-2,p{
  text-align: center;
  color:white;
}
.custom-width{
  width:250px !important;/*email width*/
}
.card-main-container{
height:1020px;
  background-color: #171616;
}
.card-sub-container{
 padding-top:35px;
} 
.card img {
  height: 300px;
}
.free-caption-container{
  display: flex;
  justify-content: end;
  align-items: end;
}
.free-caption{
  position: absolute;
  cursor: pointer;
  color: white;
  padding: 0px 15px;
  border-radius: 5px 0px 0px 5px;
  background-color: orangered;
}
/*website performence*/
.web-performance{
  position: relative;
  top:70px;
  height:450px;
}
.world-wide-icon{
  font-size:55px;
color: rgb(200, 75, 96);
}
.title-icon{
   font-size:55px;
color:turquoise;
}
.money-icon{
  font-size:55px;
color: rgb(114, 32, 165);
}
.Device-Friendly-icon{
   font-size:55px;
color: orange;
}
/*mobile-view-container*/
.mobile-view-container{
  background-color: rgb(250, 249, 249);
  box-sizing: border-box;
  padding: 50px;
}
.mobile-view-sub-container{
position: relative;
margin:0px 100px !important;
}
.mobile-view-content-container{
  position: relative;
  top:100px;
}
.mobile-view-content-container h1{
  font-weight: bold;
  }
  .mobile-view-content-container .mobile-view-content{
    position: relative;
    top: 15px;
  }
  .mobile-view-image-container img{
width:450px;
  }
  .mobile-view-content-container .watch-free-button{
    position: relative;
    top:40px;
    text-align:left;
    padding:10px 40px;
    border-radius:30px;
    font-weight: bold;
    color:black;
  }
  /*glass*/
.glass-main-container{
  height: 880px;
  background-color: #171616;
}
.glass-sub-container{
padding: 50px;
}
.glass-box{
  box-sizing: border-box;
  padding: 30px;
  width:1050px;
  height:400px;
    backdrop-filter: blur(16px) saturate(186%);
    -webkit-backdrop-filter: blur(16px) saturate(186%);
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}
.carousel-inner img{
  width: 1050px;
  height: 340px;
}
.carousel-inner img:hover{
 opacity: 0.5;
}
.tv-stand{
  position:absolute;
  top: 365px;
  width: 500px;
  height: 100px;
  margin-left: 250px;

}

.glass-tv-main-container{
  display: flex;
  justify-content: center;
  position: relative;
  top:180px;
}
.glass-tv-sub-container h1{
  color: white;
  font-weight: bold;
}
.glass-tv-sub-container h1:hover{
color:orangered;
}
.glass-tv-sub-container span{
  color: white;
position: relative;
top:20px;
}
.glass-tv-sub-container .See-Whats-On-button{
  position: relative;
    top:40px;
    text-align:left;
    padding:10px 40px;
    border-radius:30px;
    font-weight: bold;
    color:black;
    margin-left: 70px;
}